# simpl-momech-cleanarch

./: .editorconfig  .gitignore  README.md
docker/: docker-compose.yml
src/Api/Simpl.Mobile.Mechanic.Api/: Simpl.Mobile.Mechanic.Api.sln
src/Api/Simpl.Mobile.Mechanic.Api/ApplicationTests/: ApplicationTests.csproj  TestDataWrapper.cs  UnitTest1.cs
src/Api/Simpl.Mobile.Mechanic.Api/ApplicationTests/Features/: LoginUserTests.cs  RegisterUserTests.cs
src/Api/Simpl.Mobile.Mechanic.Api/Infrastructure/Simpl.Mobile.Mechanic.Utilities/: JwtProvider.cs  Simpl.Mobile.Mechanic.Utilities.csproj
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Api/: Dockerfile  Program.cs  Simpl.Mobile.Mechanic.Api.csproj  Simpl.Mobile.Mechanic.Api.http  appsettings.Development.json
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Api/Endpoints/: HealthEndpoints.cs  UserEndpoints.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Api/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Api/Models/: LoginResponse.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Api/Properties/: launchSettings.json
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Application/: Class1.cs  Simpl.Mobile.Mechanic.Application.csproj  Startup.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Application/Features/: AddWorkRequest.cs  LoginUser.cs  RegisterUser.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Application/RegisterUser/: Handler.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/: BusinessResponse.cs  Class1.cs  Simpl.Mobile.Mechanic.Core.csproj
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Configuration/: JwtConfiguration.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Domain/: Address.cs  Customer.cs  Image.cs  Mechanic.cs  Quote.cs  QuoteHistory.cs  Vehicle.cs  WorkRequest.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Exceptions/: DatabaseException.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Interfaces/DataRepositories/: IUserRepository.cs  IWorkRequestRepository.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Interfaces/Providers/: IJwtProvider.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Mediator/: IRequest.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.Core/Models/Data/: WorkRequest.cs
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.DataStore/: DbFactory.cs  MongoSettings.cs  Simpl.Mobile.Mechanic.DataStore.csproj
src/Api/Simpl.Mobile.Mechanic.Api/Simpl.Mobile.Mechanic.DataStore/Entities/: WorkRequest.cs
